akka.stream.alpakka.dynamodb {
  # The AWS region
  region = ""

  # The AWS host
  host = ""

  # The AWS port, https is used as default scheme
  port = -1

  # Use Transport Level Security (https)
  tls = true

  # Max number of in flight requests from the AwsClient - must be a power of 2
  parallelism = 32

  # Optional max number of outstanding requests to the underlying host connection pool.
  # If unspecified, will be the same as the parallelism value. Must be a power of 2
  #max-open-requests =

  # Optional Credentials. Used to define static credentials rather than use the DefaultAWSCredentialsProviderChain
  #credentials {
  #  access-key-id = "dummy-access-key"
  #  secret-key-id = "dummy-secret-key"
  #}
}
