alpakka.google.cloud.pubsub.grpc {
  host = "pubsub.googleapis.com"
  port = 443

  # Set to "none" to disable TLS
  rootCa = "GoogleInternetAuthorityG3.crt"

  # Supported values:
  # * google-application-default
  # * none
  callCredentials = "google-application-default"
}
